[Background]
Color=40,40,40

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=85,85,85

[Color0Faint]
Color=85,85,85

[Color0Intense]
Color=136,136,136

[Color1]
Color=156,53,40

[Color1Faint]
Color=156,53,40

[Color1Intense]
Color=214,73,55

[Color2]
Color=97,188,59

[Color2Faint]
Color=97,188,59

[Color2Intense]
Color=134,223,93

[Color3]
Color=243,180,58

[Color3Faint]
Color=243,180,58

[Color3Intense]
Color=253,215,90

[Color4]
Color=13,104,168

[Color4Faint]
Color=13,104,168

[Color4Intense]
Color=15,117,189

[Color5]
Color=116,69,96

[Color5Faint]
Color=116,69,96

[Color5Intense]
Color=158,94,131

[Color6]
Color=40,142,156

[Color6Faint]
Color=40,142,156

[Color6Intense]
Color=55,195,214

[Color7]
Color=162,162,162

[Color7Faint]
Color=162,162,162

[Color7Intense]
Color=249,249,249

[Foreground]
Color=162,162,162

[ForegroundFaint]
Color=162,162,162

[ForegroundIntense]
Color=162,162,162

[General]
Description=Numix
Opacity=1
Wallpaper=
